# Android fstab file18.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                          <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.2/by-num/p17         /system      ext4    ro,errors=panic                               wait
/dev/block/platform/msm_sdcc.2/by-num/p19         /data        ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.2/by-num/p8	  /boot        emmc    defaults defaults
/dev/block/platform/msm_sdcc.2/by-num/p18         /cache       ext4    defaults defaults
/dev/block/platform/msm_sdcc.2/by-num/p15         /recovery    emmc    defaults defaults
/dev/block/platform/msm_sdcc.2/by-num/modem	  /modem       emmc    defaults defaults
/dev/null				          /sdcard      datamedia	defaults defaults  
/dev/block/mmcblk1p1				  /external_sd vfat	defaults defaults

